
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/json;

    keepalive_timeout  65;
    
    upstream messenger_upstream {
      server messenger:4000;
    }


    server {
        listen       80;
        server_name  localhost;
        location / {
          
          proxy_pass http://messenger_upstream;
        }
    }
}
