
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 [::1]:5353 valid=15s;

    default_type  application/json;

    keepalive_timeout  65;
    
    upstream messenger_upstream {
      server messenger:8083;
    }

    set $my_upstream messenger_upstream;

    server {
        listen       80;
        server_name  localhost;
        location /api/v1 {
          
          proxy_pass http://$my_upstream;
        }
    }
}
