
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/json;

    keepalive_timeout  65;

    server {
        listen       80;

        location / {
          proxy_pass http://localhost:8080;
        }
        
        location /health {
          access_log off;
          add_header 'Content-Type' 'text/plain';
          return 200 "OK";
        }
    }
    
    server {
      listen 8080;

      location / {
        return 200 "Hello, world";
      }
      
      location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "OK";
      }
  }
}
