
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/json;

    keepalive_timeout  65;
    
    
    upstream messenger {
      server messenger:8083;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api/v1 {
          # Allow the proxy to come up before the upstream is
          # defined. It'll 503 if it's not up
          resolver 127.0.0.1 valid=30s;
          set $upstream_messenger messenger;
          proxy_pass http://$upstream_messenger
        }
    }
}
