
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/json;

    keepalive_timeout  65;
    
    #################
    # UPSTREAMS
    # More info: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
    ################
    upstream api {
      server localhost:4002;
    }
    
    upstream bad_api {
      # The upstream API will return 500
      # NGINX will just pass this along
      server localhost:4003;
    }
    
    # upstream bad_host {
     # The hostname will not resolve.  If uncommented, this will result in a hard crash on start
    #  server christopher:4003;
    #}
    
    upstream bad_gateway {
      # The hostname should resolve, but nothing is running on that port
      server localhost:4005;
    }

    ############
    # SERVERS
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
    ###########
    server {
        listen       4001;

        location /api {
          proxy_pass http://api;
        }
                
        location /bad_api {
          proxy_pass http://bad_api;
        }
        
#        location /bad_host {
#          proxy_pass http://bad_host;
#        }
        
        location /bad_gateway {
          proxy_pass http://bad_gateway;
        }

        
        location /health {
          access_log off;
          add_header 'Content-Type' 'text/plain';
          return 200 "OK";
        }
    }
    
    server {
      listen 4002;

      location / {
        return 200 "Hello, world";
      }
  }
  
  server {
      listen 4003;

      location / {
        return 500 "Borken";
      }
  }
}
